/* Portal */

/* -- Logo */
.logo-footer-esri {
    height: inherit;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo-footer-img {
    height: 64px;
}

/* -- Slider */
@font-face {
    font-family: avenir-normal;
    src: url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_400.eot?#iefix");
    src: url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_400.eot?#iefix") format("eot"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_400.woff2") format("woff2"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_400.woff") format("woff"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_400.ttf") format("truetype"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_400.svg") format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: avenir-italic;
    src: url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_400.eot?#iefix");
    src: url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_400.eot?#iefix") format("eot"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_400.woff2") format("woff2"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_400.woff") format("woff"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_400.ttf") format("truetype"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_400.svg") format("svg");
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: avenir-medium;
    src: url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_600.eot?#iefix");
    src: url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_600.eot?#iefix") format("eot"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_600.woff2") format("woff2"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_600.woff") format("woff"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_600.ttf") format("truetype"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_600.svg") format("svg");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: avenir-medium-italic;
    src: url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_600.eot?#iefix");
    src: url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_600.eot?#iefix") format("eot"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_600.woff2") format("woff2"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_600.woff") format("woff"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_600.ttf") format("truetype"), url("https://js.arcgis.com/4.8/esri/themes/base/fonts/avenir-next/Avenir_Next_W00_Italic_600.svg") format("svg");
    font-weight: 600;
    font-style: italic
}

@font-face {
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/TESLA.ttf");
    font-family: Tesla;
}

@font-face {
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/PFDinTextCompPro-Medium.ttf");
    font-family: pfd-medium;
}

/* *,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 62.5%;
    height: 100%;
    overflow: hidden;
} */

/* button,
input {
    outline: none;
    border: none;
} */

input[type=radio] {
    position: absolute;
    top: -5000px;
    left: -5000px;
    opacity: 0;
    z-index: -1000;
}

.slider {
    position: relative;
    height: 100%;
}

.slider--control {
    z-index: 50;
    position: absolute;
    top: 25vh;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    /* background: rgba(255, 255, 255, 0.5); */
    background: transparent;
    border-radius: 50%;
}

.slider--control.left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    left: 2rem;
}

.slider--control.right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    right: 2rem;
}

.slider--control label {
    z-index: 2000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: -webkit-transform 0s 0s;
    transition: transform 0s 0s;
    transition: transform 0s 0s, -webkit-transform 0s 0s;
}

.slider--el {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: z-index 0.1s, -webkit-transform 2.8s;
    transition: transform 2.8s, z-index 0.1s;
    transition: transform 2.8s, z-index 0.1s, -webkit-transform 2.8s;
    overflow: hidden;
}

.slider--el.anim-5parts .part {
    position: absolute;
    top: 0;
    width: 20.1%;
    height: 100%;
    overflow: hidden;
    will-change: transform;
}

/* IMAGE SLIDE 1 ~ EDIT THE URL */
.slider--el.anim-5parts .part:before {
    content: "";
    display: block;
    position: absolute;
    background-size: cover;
    top: 0;
    width: 500%;
    height: 100%;
    background-image: url("./1765-min.jpg");
}

.slider--el.anim-5parts .part.part-1 {
    transition: -webkit-transform 1.1s 0.3s;
    transition: transform 1.1s 0.3s;
    transition: transform 1.1s 0.3s, -webkit-transform 1.1s 0.3s;
    left: 0%;
}

.slider--el.anim-5parts .part.part-1:before {
    left: 0%;
}

.slider--el.anim-5parts .part.part-2 {
    transition: -webkit-transform 1.1s 0.5s;
    transition: transform 1.1s 0.5s;
    transition: transform 1.1s 0.5s, -webkit-transform 1.1s 0.5s;
    left: 20%;
}

.slider--el.anim-5parts .part.part-2:before {
    left: -100%;
}

.slider--el.anim-5parts .part.part-3 {
    transition: -webkit-transform 1.1s 0.7s;
    transition: transform 1.1s 0.7s;
    transition: transform 1.1s 0.7s, -webkit-transform 1.1s 0.7s;
    left: 40%;
}

.slider--el.anim-5parts .part.part-3:before {
    left: -200%;
}

.slider--el.anim-5parts .part.part-4 {
    transition: -webkit-transform 1.1s 0.5s;
    transition: transform 1.1s 0.5s;
    transition: transform 1.1s 0.5s, -webkit-transform 1.1s 0.5s;
    left: 60%;
}

.slider--el.anim-5parts .part.part-4:before {
    left: -300%;
}

.slider--el.anim-5parts .part.part-5 {
    transition: -webkit-transform 1.1s 0.3s;
    transition: transform 1.1s 0.3s;
    transition: transform 1.1s 0.3s, -webkit-transform 1.1s 0.3s;
    left: 80%;
}

.slider--el.anim-5parts .part.part-5:before {
    left: -400%;
}

.slider--el.anim-5parts .part {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

.slider--el.anim-9parts .slider--el-bg {
    -webkit-perspective: 2000;
    perspective: 2000;
}

.slider--el.anim-9parts .part {
    position: absolute;
    width: 33.5%;
    height: 33.5%;
    overflow: hidden;
    will-change: transform;
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
}

/* IMAGE SLIDE 2 ~ EDIT THE URL */
.slider--el.anim-9parts .part:before {
    content: "";
    display: block;
    position: absolute;
    background-size: cover;
    width: 300%;
    height: 300%;
    background-image: url("./11013-min.jpg");
}

.slider--el.anim-9parts .part.left-top {
    top: 0%;
    left: 0%;
    transition: opacity 0.6s 0.9s, -webkit-transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95);
    transition: transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.9s;
    transition: transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.9s, -webkit-transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}

.slider--el.anim-9parts .part.left-top:before {
    top: 0%;
    left: 0%;
}

.slider--el.anim-9parts .part.mid-top {
    top: 0%;
    left: 33.33333%;
    transition: opacity 0.6s 0.8s, -webkit-transform 0.9s 0.4s cubic-bezier(0.58, -0.7, 0.59, 0.95);
    transition: transform 0.9s 0.4s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.8s;
    transition: transform 0.9s 0.4s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.8s, -webkit-transform 0.9s 0.4s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}

.slider--el.anim-9parts .part.mid-top:before {
    top: 0%;
    left: -100%;
}

.slider--el.anim-9parts .part.right-top {
    top: 0%;
    left: 66.66667%;
    transition: opacity 0.6s 0.9s, -webkit-transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95);
    transition: transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.9s;
    transition: transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.9s, -webkit-transform 0.9s 0.5s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}

.slider--el.anim-9parts .part.right-top:before {
    top: 0%;
    left: -200%;
}

.slider--el.anim-9parts .part.left-mid {
    top: 33.33333%;
    left: 0%;
    transition: opacity 0.6s 1s, -webkit-transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95);
    transition: transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1s;
    transition: transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1s, -webkit-transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}

.slider--el.anim-9parts .part.left-mid:before {
    top: -100%;
    left: 0%;
}

.slider--el.anim-9parts .part.mid-mid {
    top: 33.33333%;
    left: 33.33333%;
    transition: opacity 0.6s 0.7s, -webkit-transform 0.9s 0.3s cubic-bezier(0.58, -0.7, 0.59, 0.95);
    transition: transform 0.9s 0.3s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.7s;
    transition: transform 0.9s 0.3s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 0.7s, -webkit-transform 0.9s 0.3s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}

.slider--el.anim-9parts .part.mid-mid:before {
    top: -100%;
    left: -100%;
}

.slider--el.anim-9parts .part.right-mid {
    top: 33.33333%;
    left: 66.66667%;
    transition: opacity 0.6s 1s, -webkit-transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95);
    transition: transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1s;
    transition: transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1s, -webkit-transform 0.9s 0.6s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}

.slider--el.anim-9parts .part.right-mid:before {
    top: -100%;
    left: -200%;
}

.slider--el.anim-9parts .part.left-bot {
    top: 66.66667%;
    left: 0%;
    transition: opacity 0.6s 1.1s, -webkit-transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95);
    transition: transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.1s;
    transition: transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.1s, -webkit-transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}

.slider--el.anim-9parts .part.left-bot:before {
    top: -200%;
    left: 0%;
}

.slider--el.anim-9parts .part.mid-bot {
    top: 66.66667%;
    left: 33.33333%;
    transition: opacity 0.6s 1.2s, -webkit-transform 0.9s 0.8s cubic-bezier(0.58, -0.7, 0.59, 0.95);
    transition: transform 0.9s 0.8s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.2s;
    transition: transform 0.9s 0.8s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.2s, -webkit-transform 0.9s 0.8s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}

.slider--el.anim-9parts .part.mid-bot:before {
    top: -200%;
    left: -100%;
}

.slider--el.anim-9parts .part.right-bot {
    top: 66.66667%;
    left: 66.66667%;
    transition: opacity 0.6s 1.1s, -webkit-transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95);
    transition: transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.1s;
    transition: transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95), opacity 0.6s 1.1s, -webkit-transform 0.9s 0.7s cubic-bezier(0.58, -0.7, 0.59, 0.95);
}

.slider--el.anim-9parts .part.right-bot:before {
    top: -200%;
    left: -200%;
}

.slider--el.anim-9parts .part {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    opacity: 0;
}

.slider--el.anim-3parts .part {
    position: absolute;
    top: 0;
    width: 33.5%;
    height: 100%;
    overflow: hidden;
    transition: -webkit-transform 1.5s 0.3s;
    transition: transform 1.5s 0.3s;
    transition: transform 1.5s 0.3s, -webkit-transform 1.5s 0.3s;
    will-change: transform;
}

/* IMAGE SLIDE 3 ~ EDIT THE URL */
.slider--el.anim-3parts .part:before {
    content: "";
    display: block;
    position: absolute;
    background-size: cover;
    width: 300%;
    height: 100%;
    background-image: url("./1689-min.jpg");
}

.slider--el.anim-3parts .part.left {
    left: 0;
}

.slider--el.anim-3parts .part.left:before {
    left: 0;
}

.slider--el.anim-3parts .part.mid {
    left: 33.33333%;
}

.slider--el.anim-3parts .part.mid:before {
    left: -100%;
}

.slider--el.anim-3parts .part.right {
    left: 66.66667%;
}

.slider--el.anim-3parts .part.right:before {
    left: -200%;
}

.slider--el.anim-3parts .left {
    -webkit-transform: translate3D(-100%, -33.333%, 0);
    transform: translate3D(-100%, -33.333%, 0);
}

.slider--el.anim-3parts .mid {
    -webkit-transform: translate3D(0, 100%, 0);
    transform: translate3D(0, 100%, 0);
}

.slider--el.anim-3parts .right {
    -webkit-transform: translate3D(100%, -33.333%, 0);
    transform: translate3D(100%, -33.333%, 0);
}

.slider--el.anim-4parts .part {
    position: absolute;
    width: 50.2%;
    height: 50.2%;
    overflow: hidden;
    will-change: transform;
}

/* IMAGE SLIDE 4 ~ EDIT THE URL */
.slider--el.anim-4parts .part:before {
    content: "";
    display: block;
    position: absolute;
    background-size: cover;
    width: 200%;
    height: 200%;
    background-image: url("./11021-min.jpg");
}

.slider--el.anim-4parts .part.top {
    top: 0;
    transition: -webkit-transform 1.3s 0.3s;
    transition: transform 1.3s 0.3s;
    transition: transform 1.3s 0.3s, -webkit-transform 1.3s 0.3s;
}

.slider--el.anim-4parts .part.top:before {
    top: 0;
}

.slider--el.anim-4parts .part.bot {
    top: 50%;
    transition: -webkit-transform 1.3s 0.5s;
    transition: transform 1.3s 0.5s;
    transition: transform 1.3s 0.5s, -webkit-transform 1.3s 0.5s;
}

.slider--el.anim-4parts .part.bot:before {
    top: -100%;
}

.slider--el.anim-4parts .part.left {
    left: 0;
}

.slider--el.anim-4parts .part.left:before {
    left: 0;
}

.slider--el.anim-4parts .part.right {
    left: 50%;
}

.slider--el.anim-4parts .part.right:before {
    left: -100%;
}

.slider--el.anim-4parts .left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.slider--el.anim-4parts .right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.slider--el-bg {
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    background-size: cover;
    transition: -webkit-transform 1s 1.5s;
    transition: transform 1s 1.5s;
    transition: transform 1s 1.5s, -webkit-transform 1s 1.5s;
    will-change: transform;
}

.slider--el-bg .part:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.15);
}

.slider--el-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    /* padding-top: 20rem;
    padding-bottom: 20rem;
    padding-left: 8rem;
    padding-right: 20rem; */
    transition: opacity 0.3s;
    opacity: 0;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.slider--el-heading {
    font-size: 3rem;
    font-family: avenir-medium;
    text-transform: uppercase;
    color: #fff;
}

/* CONTROL */

#page1:checked~.slider--el-1 {
    z-index: 10;
}

#page1:checked~.slider--el-1 .slider--el-bg {
    -webkit-transform: scale(0.834);
    transform: scale(0.834);
}

#page1:checked~.slider--el-1 .slider--el-content {
    opacity: 1;
    transition: opacity 0.3s 1.8s;
}

#page1:checked~.slider--el-1 .part {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
}

#page2:checked~.slider--el-2 {
    z-index: 10;
}

#page2:checked~.slider--el-2 .slider--el-bg {
    -webkit-transform: scale(0.834);
    transform: scale(0.834);
}

#page2:checked~.slider--el-2 .slider--el-content {
    opacity: 1;
    transition: opacity 0.3s 1.8s;
}

#page2:checked~.slider--el-2 .part {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
}

#page3:checked~.slider--el-3 {
    z-index: 10;
}

#page3:checked~.slider--el-3 .slider--el-bg {
    -webkit-transform: scale(0.834);
    transform: scale(0.834);
}

#page3:checked~.slider--el-3 .slider--el-content {
    opacity: 1;
    transition: opacity 0.3s 1.8s;
}

#page3:checked~.slider--el-3 .part {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
}

#page4:checked~.slider--el-4 {
    z-index: 10;
}

#page4:checked~.slider--el-4 .slider--el-bg {
    -webkit-transform: scale(0.834);
    transform: scale(0.834);
}

#page4:checked~.slider--el-4 .slider--el-content {
    opacity: 1;
    transition: opacity 0.3s 1.8s;
}

#page4:checked~.slider--el-4 .part {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
}

#page1:checked~.slider--control.left .page4-left {
    z-index: 5000;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: -webkit-transform 0s 2.1s;
    transition: transform 0s 2.1s;
    transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

#page1:checked~.slider--control.right .page2-right {
    z-index: 5000;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: -webkit-transform 0s 2.1s;
    transition: transform 0s 2.1s;
    transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

#page2:checked~.slider--control.left .page1-left {
    z-index: 5000;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: -webkit-transform 0s 2.1s;
    transition: transform 0s 2.1s;
    transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

#page2:checked~.slider--control.right .page3-right {
    z-index: 5000;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: -webkit-transform 0s 2.1s;
    transition: transform 0s 2.1s;
    transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

#page3:checked~.slider--control.left .page2-left {
    z-index: 5000;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: -webkit-transform 0s 2.1s;
    transition: transform 0s 2.1s;
    transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

#page3:checked~.slider--control.right .page4-right {
    z-index: 5000;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: -webkit-transform 0s 2.1s;
    transition: transform 0s 2.1s;
    transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

#page4:checked~.slider--control.left .page3-left {
    z-index: 5000;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: -webkit-transform 0s 2.1s;
    transition: transform 0s 2.1s;
    transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

#page4:checked~.slider--control.right .page1-right {
    z-index: 5000;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: -webkit-transform 0s 2.1s;
    transition: transform 0s 2.1s;
    transition: transform 0s 2.1s, -webkit-transform 0s 2.1s;
}

.auto-slider-controller {
    padding: 0;
}


/* a:link,
a:hover,
a:active,
a:visited {
  transition: color 150ms;
  color: #95a5a6;
  text-decoration: none;
}
a:hover {
  color: #7f8c8d;
  text-decoration: underline;
} */
.contain {
  width: 100%;
}
.portalgallery {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
  overflow: hidden;
  position: absolute;
  bottom: 50px;
  z-index: 999;
  overflow-x: hidden;
  left: 50%;
  transform: translate(-50%, -50%);
}
.row__inner {
  display: flex;
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70.3125px 0;
  padding-bottom: 10px;
  width: 780px;
}
.tile {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 140.625px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}
.tile__img {
  width: 250px;
  height: 140.625px;
  -o-object-fit: cover;
     object-fit: cover;
}
.tile__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
  transition: 450ms opacity;
}
.tile__details:after,
.tile__details:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: #000;
}
.tile__details:after {
  margin-top: -25px;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  /* border: 3px solid #ecf0f1;
  line-height: 50px;
  text-align: center;
  border-radius: 100%; */
  /* background: rgba(0,0,0,0.5); */
  z-index: 1;
}
.tile__details:before {
  content: '';
  left: 0;
  width: 100%;
  font-size: 30px;
  margin-left: 7px;
  margin-top: -18px;
  text-align: center;
  z-index: 2;
}
.tile:hover .tile__details {
  opacity: 1;
}
.tile__title {
  position: absolute;
  bottom: 0;
  padding: 10px;
  color: #FFFFFF;
}
.row__inner:hover {
  -webkit-transform: translate3d(-62.5px, 0, 0);
          transform: translate3d(-62.5px, 0, 0);
}
.row__inner:hover .tile {
  opacity: 0.3;
}
.row__inner:hover .tile:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
}
.tile:hover ~ .tile {
  -webkit-transform: translate3d(125px, 0, 0);
          transform: translate3d(125px, 0, 0);
}

/* .hoveredhref:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
} */
