<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./core/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./core/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Change this to your portal name -->
    <title>Onemap</title> 
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'
    />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- Core CSS Files ~ DO NOT TOUCH !! -->
    <link href="./core/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./core/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
    <link href="./core/css/demo.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://js.arcgis.com/3.25/esri/css/esri.css"> -->

    <!-- Portal CSS Config -->
    <link href="./assets/portal.css" rel="stylesheet" />
</head>

<body class="login-page">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top navbar-transparent" color-on-scroll="500">
        <div class="container">
            <!-- <div class="dropdown button-dropdown">
                <a href="#dennyaprilio" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
                    <span class="button-bar"></span>
                    <span class="button-bar"></span>
                    <span class="button-bar"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-header">Dropdown header</a>
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">One more separated link</a>
                </div>
            </div> -->
            <div class="navbar-translate">
                <!-- Portal Name (Header) and Portal Description (Tooltip) -->
                <a class="navbar-brand" rel="tooltip" title="Local Governments Geospatial Portal" data-placement="bottom">
                    Onemap.id
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" data-nav-image="./assets/img/blurred-image-1.jpg" data-color="success">
                <ul class="navbar-nav ml-auto">

                    <!-- Add Link to Default ArcGIS Portal -->
                    <li class="nav-item">
                        <a class="nav-link btn" href="https://www.esri.com/training/mooc/" target="_blank">
                            <p>Training Samples</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link btn" href="https://national-government-solution-playbook-tiger.hub.arcgis.com/" target="_blank">
                            <p>Portal & Apps</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link btn" href="https://portal.ina-sdi.or.id/" target="_blank">
                            <p>Existing Natgov</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <div class="slider" style="width: 100vw; height: 90vh;">

        <!-- to edit the slide image, go to ASSETS/PORTAL.CSS -->

        <input name="control" id="page1" type="radio" checked/>
        <input name="control" id="page2" type="radio" />
        <input name="control" id="page3" type="radio" />
        <input name="control" id="page4" type="radio" />
        <div class="slider--el slider--el-1 anim-4parts">
            <div class="slider--el-bg">
                <div class="part top left"></div>
                <div class="part top right"></div>
                <div class="part bot left"></div>
                <div class="part bot right"></div>
            </div>
            <div class="slider--el-content">
                <!-- Heading for Slide 1 -->
                <h2 class="slider--el-heading">Local Governments Geospatial Portal</h2>
            </div>
        </div>
        <div class="slider--el slider--el-2 anim-9parts">
            <div class="slider--el-bg">
                <div class="part left-top"></div>
                <div class="part mid-top"></div>
                <div class="part right-top"></div>
                <div class="part left-mid"></div>
                <div class="part mid-mid"></div>
                <div class="part right-mid"></div>
                <div class="part left-bot"></div>
                <div class="part mid-bot"></div>
                <div class="part right-bot"></div>
            </div>
            <div class="slider--el-content">
                <!-- Heading for Slide 2 -->
                <h2 class="slider--el-heading">One Map, One Government</h2>
            </div>
        </div>
        <div class="slider--el slider--el-3 anim-5parts">
            <div class="slider--el-bg">
                <div class="part part-1"></div>
                <div class="part part-2"></div>
                <div class="part part-3"></div>
                <div class="part part-4"></div>
                <div class="part part-5"></div>
            </div>
            <div class="slider--el-content">
                <!-- Heading for Slide 3 -->
                <h2 class="slider--el-heading">One Platform, Many Missions</h2>
            </div>
        </div>
        <div class="slider--el slider--el-4 anim-3parts">
            <div class="slider--el-bg">
                <div class="part left"></div>
                <div class="part mid"></div>
                <div class="part right"></div>
            </div>
            <div class="slider--el-content">
                <!-- Heading for Slide 4 -->
                <h2 class="slider--el-heading">supported by Esri Indonesia</h2>
            </div>
        </div>
        <div class="slider--control left">
            <!-- <img style="width: 60%; " src="./assets/img/arrow-prev.png" /> -->
            <label class="page1-left" for="page1"></label>
            <label class="page2-left" for="page2"></label>
            <label class="page3-left" for="page3"></label>
            <label class="page4-left" for="page4"></label>
        </div>
        <div class="slider--control right">
            <!-- <img style="width: 60%" src="./assets/img/arrow-next.png" /> -->
            <label class="page1-right" for="page1"></label>
            <label class="page2-right" for="page2"></label>
            <label class="page3-right" for="page3"></label>
            <label class="page4-right" for="page4"></label>
        </div>
    </div>

    <div class="portalgallery">
        <div class="row__inner">
            <a class="tile" href="https://west-ina.onemap.id/portal/apps/sites/#/wilayahbarat " target="_blank">
                <div class="tile__media">
                  <img class="tile__img" src="./assets/link-westina.png" alt=""  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">
                    WEST-INA.onemap.id
                  </div>
                </div>
            </a>
        
              <a class="tile" href="https://west-ina.onemap.id/portal/apps/sites/#/wilayahtengah" target="_blank">
                <div class="tile__media">
                  <img class="tile__img" src="./assets/link-midina.png" alt=""  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">
                    MIDDLE-INA.onemap.id
                  </div>
                </div>
            </a>

              <a class="tile" href="https://east-ina.onemap.id/portal/apps/sites/#/wilayahtimur" target="_blank">
                <div class="tile__media">
                  <img class="tile__img" src="./assets/link-eastina.png" alt=""  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">
                    EAST-INA.onemap.id
                  </div>
                </div>
            </a>
        </div>
    </div>


    <footer class="footer ">
        <a href="http://esriindonesia.co.id" class="logo-footer-esri">
            <!-- Choose Esri Indonesia footer's logo -->
            <img class="logo-footer-img" src="./esri-full-globe-black.png" />
            <!-- <img class="logo-footer-img" src="./esri-full-plain-black.png" />
            <img class="logo-footer-img" src="./esri-lite-globe-black.png" />
            <img class="logo-footer-img" src="./esri-lite-plain-black.png" /> -->

        </a>
    </footer>
    <!-- <div class="page-header" filter-color="orange">
        <div class="page-header-image" style="background-image:url(./assets/img/login.jpg)"></div>
        <div class="content">
                
        </div>
        <footer class="footer ">
            <div class="container">
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by
                    <a href="#" target="_blank">dennyaprilio</a>. Copyright
                    <a href="esriindonesia.co.id" target="_blank">Esri Indonesia</a>.
                </div>
            </div>
        </footer>
    </div> -->

</body>


<!--   Core JS Files ~ DO NOT TOUCH !!   -->
<script src="./core/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./core/js/core/popper.min.js" type="text/javascript"></script>
<script src="./core/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./core/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>

<!-- Portal Gallery Config -->
<script>
    var dojoConfig = {
        parseOnLoad: true
    };
</script>
<script src="https://js.arcgis.com/3.25/"></script>
<script src="./assets/portal.js" type="text/javascript"></script>


</html>